{
  "version": "",
  "coordelUrl": "https://work.coordel.com:8443",
  "url": "work.coordel.com:8443",
  "config": {
    "redisOptions": {
      "host": "dev.coordel.com",
      "port": 6379,
      "db": "redis-dev",
      "expressSessionPrefix": "sessions",
      "auth": "password"
    },
    "couchOptions":{
      "host": "localhost",
      "port": 5984,
      "auth": {"username": "admin", "password": "password"},
      "cache": false,
      "followUrl": "http://localhost:5984/coordel-dev"
    },
    "couchName": "coordel-dev"
  }
}